<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Vehicle
--
#available: bool
#makeAndModel: string
#licensePlate: string
#gasPerKM: double
#pricePerKM: double
#consumedFuel: decimal
#totalKM: double
--
+ToString(): string
+CompareTo(other: Vehicle) int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>720</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Truck
--
-maxWeight: double
-maxVolume: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>610</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>720</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Car
--
-maxPassenger: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>TransportationHub
--
-name: string
-rides: Ride[]
-completedRides: Ride[]
-allVehicles: Vehicle[]

--
+SaveAllRides(): Exception
+LoadAllRides(): Exception
+GetRides(): Ride[]
+GetCompleteRides(): Ride[]
+ReserveRide(): void
+SaveAllVehicles(): Exception
+LoadAllVehicles(): Exception
+GetAllVehicles(): Vehicle[]
+AddVehicle(ind: int, 
   maxPassengers: int, maxWeight: double, 
   maxVolume: double, makeAndModel: string, 
   licensePlate: string , gasPerKM: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ride
--
-vehicle: Vehicle
-amountOfPersons: int
-volumeOfCargo: double
-weightOfCargo: double
-priceOfRide: decimal
-startingPrice: decimal
-kilometers: int
-startTime: DateTime
-endTime: DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>720</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Van
--
-maxPassenger: int
-maxWeight: double
-maxVolume: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>670</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>470.0;160.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>430</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IComparable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
