<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product
--
name: string
price: double
productType: ProductType
stock: int
--
+Product(): const
+ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>160</y>
      <w>610</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>WebshopLogic
--
products: Product[]
--
+WebshopLogic(): constructor
+GetProducts(): Product[]
+GetProduct(name: string): Product
+AddNewProduct(name: string, price: string, productType: IroductType, stock: string): Exception
+EditOldProduct(name: string, price: string, productType: ProductType, stock: string): Exception
+PurchaseProduct(name: string, amount: int): bool
+CheckCorrectInput(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>430</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Models
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>180</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>670</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LogicLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI/Forms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>380</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
ProductType
--
books,
hardware,
software,
toys,
hobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
