<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>168</y>
      <w>546</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Astronaut
--
-name; String
-gender; Gender
-nationality; String
--
+Astronaut(name: String, gender: Gender, nationality: String)
+AddMissionToAstronaut(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>658</y>
      <w>742</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Mission
--
-name: String
-launchDate: DateTime
-returnDate: DateTime
-spaceShipType: String
-astronautList: List&lt;Astronaut&gt;
--
+Mission(name: String, launchDate: Date, returnDate: Date, spaceShipType: String)
+AddAstronautToMission(a: Astronaut): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>168</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Manager
--
-astronautList: List&lt;Astronaut&gt;
-missionList: List&lt;Mission&gt;
--
+AddAstronaut(a: Astronaut): void
+AddMission(m: Mission): void
+GetAstronaut(): Astronaut[]
+GetAstronautDetails(name: String): Astronaut
+GetMission(): Mission[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>420</y>
      <w>210</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* - missions </panel_attributes>
    <additional_attributes>70.0;10.0;70.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>280</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* - astronauts</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>168</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
Gender
--
MALE,
FEMALE,
UNKNOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>42</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
