<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>507</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Astronaut
--
-name; String
-gender; Gender
-nationality; String
--
+Astronaut(name: String, gender: Gender, nationality: String)
+AddMissionToAstronaut(m : Mission): bool
+GetMissionsForAstronaut() : Mission[]
+ToString() : override
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>598</y>
      <w>689</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Mission
--
-name: String
-launchDate: DateTime
-returnDate: DateTime
-spaceShipType: String
-astronautList: List&lt;Astronaut&gt;
--
+Mission(name: String, launchDate: Date, returnDate: Date, spaceShipType: String)
+AddAstronautToMission(a: Astronaut): boolean
+GetAstronautsFromMission() : Astronaut[]
+GetFLightDuration() : TimeSpan
+ToString() : override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>143</y>
      <w>286</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Manager
--
-AstronautList: List&lt;Astronaut&gt;
-MissionList: List&lt;Mission&gt;
--
+AddAstronaut(a: Astronaut): boolean
+AddMission(m: Mission): boolean
+GetAstronauts(): Astronaut[]
+GetMissions(): Mission[]
+GetAstronaut(name : String): Astronaut
+GetMission(name : String): Mission

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>377</y>
      <w>195</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* - missions </panel_attributes>
    <additional_attributes>70.0;10.0;70.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>247</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* - astronauts</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>143</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
Gender
--
MALE,
FEMALE,
UNKNOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>299</y>
      <w>39</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
