<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>315</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkshopOnline
--
-teachers: Teacher[]
-attendees: IPerson[]
+URL { get; set; }: string
--
+AssignPassword(pcn: int): void
+GetTeachers(): Teacher[]
+GetAttendees(): IPerson[]
+ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>603</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Models
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>288</y>
      <w>936</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>315</y>
      <w>909</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>WorkshopManager
--
workshops: IWorkshop[]
--
+CreateNewWorkshop(inBuilding: bool, name: string, description: string, maxCapacity: int, date: DateTime, url: string, adress: string, roomNmr: string): Exception
+DeleteWorkshop(name: string): bool
+UpdateWorkshop(name: string, description: string, maxCapacity: int, date: DateTime, url: string, adress: string, roomNmr: string): Exception
+GetWorkshop(name: string): IWorkshop
+GetWorkshops(): IWorkshop[]
+StartWorkshop(name: string): void
+AssignTeacher(workshopName: string, teacherPCN: int): bool
+EnrolPerson(workshopName: string, attendeePCN: int): bool
+SaveWorkshops(): void
+ValidateUserInput(maxCapacity: string, roomNmr: string, name: string, date:DateTime): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>531</y>
      <w>918</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PersonManager
--
people: IPerson[]
--
+AddNewPerson(name: string, pcn:int, email: string): Exception
+UpdatePerson(oldName: string, newName: string, email: string): Exception
+GetPerson(PCN: int): Iperson
+GetPersons(): Iperson[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>90</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interace&gt;&gt;
IWorkshop
--
+Name { get; set; }: string
+Description { get; set; }: string
+Date { get; set; }: DateTime
+MaxCapacity { get; set; }: int
+Started {get; set;}: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>315</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkshopInbuilding
--
-teachers: Teacher[]
-attendees: IPerson[]
+adress { get; set; }: string
--
+AssignSeat(attandee: Iperson): void
+GetTeachers(): Teacher[]
+GetAttendees(): IPerson[]
+ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>216</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>252</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>774</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Iperson
--
+Name {get; set;}: string
+PCN {get; set;}: int
+Email {get; set;}: string
+SeatNumber {get; set;}: int
+Password {get; set;}: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>513</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Teacher
--
Teacher(name: string, PCN: int, email:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>675</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>513</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Student
--
Student(name: string, PCN: int, email:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>675</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;210.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>765</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SaveWorkshops
--
+SaveWorkshops(workshops: IWorkshop[]): Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>729</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>387</y>
      <w>441</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>470.0;460.0;10.0;460.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>495</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>207</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Form1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>252</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>207</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Form FR8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>216</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
workshops: IWorkshop[]</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
