<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>252</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkshopOnline
--
teachers: Teacher[]
attendees: IPerson[]
--
+AssignPassword(attendee: Iperson): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>225</y>
      <w>603</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Models
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>225</y>
      <w>531</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>252</y>
      <w>504</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkshopManager
--
workshops: Workshop[]
--
+CreateNewWorkshop(name: string, description: string, maxCapacity: int): Exception
+GetWorkshop(name: string): Workshop
+GetWorkshops(): Workshop[]
+StartWorkshop(name: string): void
+AssignTeacher(workshop: Workshop, teacher: Teacher): Exception
+EnrolPerson(workshop: Workshop, attendee: Iperson): bool
+SaveWorkshop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>477</y>
      <w>504</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PersonManager
--
people: IPerson[]
--
+AddNewPerson(name: string, pcn:int, email: string): Exception
+GetPerson(PCN: int): Iperson
+GetPersons(): Iperson[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>27</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interace&gt;&gt;
IWorkshop
--
+Name { get; set; }: string
+Description { get; set; }: string
+MaxCapacity { get; set; }: int
+Started {get; set;}: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>252</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WorkshopInbuilding
--
teachers: Teacher[]
attendees: IPerson[]
--
+AssignSeat(attandee: Iperson): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>153</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>189</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>711</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Iperson
--
+Name {get; set;}: string
+PCN {get; set;}: int
+Email {get; set;}: string
+SeatNumber {get; set;}: int
+Password {get; set;}: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>450</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Teacher
--
Teacher(name: string, PCN: int, email:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>612</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>450</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Student
--
Student(name: string, PCN: int, email:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>612</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;210.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>702</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SaveWorkshops
--
+SaveWorkshops(workshops: Workshop[]): Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>666</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>324</y>
      <w>135</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;460.0;10.0;460.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>414</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
